{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20

\b WITNESSD SOFTWARE LICENSE AGREEMENT\b0\par
\par
IMPORTANT: READ THIS AGREEMENT CAREFULLY BEFORE USING THIS SOFTWARE.\par
\par
By installing or using Witnessd ("Software"), you agree to be bound by the terms of this license agreement.\par
\par
\b 1. GRANT OF LICENSE\b0\par
\par
Subject to the terms of this Agreement, Writers Logic grants you a non-exclusive, non-transferable license to install and use the Software on computers under your control.\par
\par
\b 2. PATENT NOTICE\b0\par
\par
The methods and systems implemented in this Software are the subject of United States Patent Application No. 19/460,364, titled "Systems and Methods for Authorship Witnessing with Kinetic Proof of Provenance."\par
\par
\b 3. RESTRICTIONS\b0\par
\par
You may not:\par
- Modify, reverse engineer, or decompile the Software except as permitted by law\par
- Rent, lease, or lend the Software to third parties\par
- Use the Software for any unlawful purpose\par
- Remove any proprietary notices or labels on the Software\par
\par
\b 4. INTELLECTUAL PROPERTY\b0\par
\par
The Software and all copies thereof are proprietary to Writers Logic and title thereto remains in Writers Logic. All rights in the Software not specifically granted in this Agreement are reserved to Writers Logic.\par
\par
\b 5. PRIVACY\b0\par
\par
The Software may collect keystroke timing metadata for the purpose of creating authorship evidence. The Software does NOT record the content of keystrokes (which keys are pressed). Only timing information and aggregate statistics are collected. This data remains stored locally on your device unless you explicitly choose to export or share it.\par
\par
\b 6. NO WARRANTY\b0\par
\par
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\par
\par
\b 7. LIMITATION OF LIABILITY\b0\par
\par
IN NO EVENT SHALL WRITERS LOGIC BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY ARISING FROM THE USE OF THE SOFTWARE.\par
\par
\b 8. TERMINATION\b0\par
\par
This license is effective until terminated. It will terminate automatically if you fail to comply with any term of this Agreement. Upon termination, you must destroy all copies of the Software.\par
\par
\b 9. GOVERNING LAW\b0\par
\par
This Agreement shall be governed by the laws of the State of California, United States.\par
\par
\b 10. CONTACT\b0\par
\par
For questions about this license, contact: legal@writerslogic.com\par
\par
\par
Copyright \\'a9 2024-2025 Writers Logic. All rights reserved.\par
Patent Pending: USPTO Application No. 19/460,364\par
}
